nix-up() {
  if [[ $# = 0 ]]; then
    sudo nixos-rebuild switch --flake /etc/nixos/
  elif [[ $# = 1 ]]; then 
    sudo nixos-rebuild switch --flake /etc/nixos/#$1
  fi
}
        
nix-up-labeled() { 
  if [[ $# = 1 ]]; then 
    sudo nixos-rebuild switch -p $1 --flake /etc/nixos/
  elif [[ $# = 2 ]]; then 
    sudo nixos-rebuild switch -p $1 --flake /etc/nixos/#$2
  fi
}

home-up() {
  if [[ $# = 1 ]]; then 
    home-manager switch --flake /etc/nixos/#$1
  else 
    home-manager switch --flake /etc/nixos/ 
  fi
}

nix-init-mod() {
  cp /etc/nixos/templates/module.nix ./$1 
}

